package ru.stimmax.lessons.lesson06.homeworks

import java.time.Month

fun main() {
    findSeason(10)
    println(petAge(6))
    findBestTransport(3.5)
    findBonus(1600)
    findDocType("ods")
    convertTemperature(25.0, 'C')
    println(chooseClothes(35))
    println(chooseFilmByAge(74))
}

//Задание 1: "Определение сезона"
//Напишите функцию, которая на основе номера месяца распечатывает сезон года. Номера месяцев начинаются с единицы.
fun findSeason(month: Int) {
    when (month) {
        1 -> println(Month.JANUARY)
        2 -> println(Month.FEBRUARY)
        3 -> println(Month.MARCH)
        4 -> println(Month.APRIL)
        5 -> println(Month.MAY)
        6 -> println(Month.JUNE)
        7 -> println(Month.JULY)
        8 -> println(Month.AUGUST)
        9 -> println(Month.SEPTEMBER)
        10 -> println(Month.OCTOBER)
        11 -> println(Month.NOVEMBER)
        12 -> println(Month.DECEMBER)
        else -> println("error")
    }
}

//Задание 2: "Расчет возраста питомца"
//Создайте функцию, которая преобразует возраст собаки в "человеческие" годы. До 2 лет каждый год собаки
// равен 10.5 человеческим годам, после - каждый год равен 4 человеческим годам. Результат распечатай в консоль.
fun petAge(petAge: Int): Double {
    return if (petAge in 0..2) petAge * 10.5
    else petAge * 4.0
}

//Задание 3: "Определение способа перемещения"
//Напишите функцию, которая печатает в консоль, какой способ перемещения лучше использовать, исходя из длины маршрута.
// Если маршрут до 1 км - "пешком", до 5 км - "велосипед", иначе - "автотранспорт".
fun findBestTransport(distance: Double) {
    when (distance) {
        in 0.0..<1.0 -> println("on foot")
        in 1.0..5.0 -> println("by bicycle")
        else -> println("use transport")
    }
}

//Задание 4: "Расчет бонусных баллов"
//Клиенты интернет-магазина получают бонусные баллы за покупки. Напишите функцию, которая принимает сумму покупки и
// печатает в консоль количество бонусных баллов: 2 балла за каждые 100 рублей при сумме покупки до 1000 рублей и 3 балла
// за каждые 100 рублей при сумме свыше этого.
fun findBonus(sum: Int) {
    when (sum) {
        in 0..1000 -> println((sum / 100) * 2)
        else -> println((sum / 100) * 3)
    }
}

//Задание 5: "Определение типа документа"
//В системе хранения документов каждый файл имеет расширение. Напишите функцию, которая на основе расширения файла
// печатает в консоль его тип: "Текстовый документ", "Изображение", "Таблица" или "Неизвестный тип".
fun findDocType(fileExtention: String) {
    when (fileExtention) {
        "txt", "doc", "docx", "pdf", "html", "odt", "rtf" -> println("текстовый документ")
        "png", "gif", "jpeg", "svg", "bmp" -> println("изображения")
        "xlsx", "xls", "ods", "csv" -> println("таблица")
        else -> println("неизвестный тип")
    }
}

//Задание 6: "Конвертация температуры"
//Создайте функцию, которая конвертирует температуру из градусов Цельсия в Фаренгейты и наоборот в зависимости от
// указанной единицы измерения (C/F). Единицу измерения нужно передать вторым аргументом функции. Несколько аргументов
// передаются через запятую. Распечатай в консоль результат конвертации с добавлением единицы измерения. Чтобы добавить
// единицу измерения после результата используй функцию печати без переноса строки print("C") или print("F").
fun convertTemperature(temp: Double, ind: Char) {
    var t = temp
    if (ind == 'F') {
        t = 5 / 9 * (temp - 32)
        print(t)
        println("C")
    } else if (ind == 'C') {
        t = temp * 9 / 5 + 32
        print(t)
        println("F")
    } else println("wrong input data")
}
//Задание 7: "Подбор одежды по погоде"
//Напишите функцию, которая на основе температуры воздуха рекомендует тип одежды: "куртка и шапка" при температуре
// ниже +10, "ветровка" от +10 до +18 градусов включительно и "футболка и шорты" при температуре выше +18 градусов.
// При температурах ниже -30 и выше +35 рекомендуйте не выходить из дома.
fun chooseClothes(temp:Int): String{
    when (temp) {
        in -30..9 -> return "куртка и шапка"
        in 10..18 -> return "ветровка"
        in 19..35 ->return "футболка и шорты"
        else -> return "сиди дома и не высовывайся"
    }
}
//Задание 8: "Выбор фильма по возрасту"
//Кинотеатр предлагает фильмы разных возрастных категорий. Напишите функцию, которая принимает возраст зрителя и
// возвращает доступные для него категории фильмов: "детские" (от 0 до 9), "подростковые" (от 10 до 18), "18+" для
// остальных.
fun chooseFilmByAge(age:Int): String{
    when (age) {
        in 0..9 -> return "детские"
        in 10..18 -> return "подростковые"
        else -> return "18+"
    }
}
