package ru.stimmax.lessons.lesson24.homeworks

//1.Создай функцию, которая:
//принимает булево значение
//принимает функцию, принимающую строку и ничего не возвращающую
//возвращает целое число
fun task1(isCh: Boolean, fn: (String) -> Unit): Int {
    return 1
}

//2.Создай функцию расширения целого числа, которая:
//принимает функцию расширения целого числа, принимающую строку и возвращающую список строк
//возвращает список строк
fun Int.task2(fn: Int.(String) -> List<String>): List<String> {
    return listOf()
}

//3.Создай функцию с двумя дженериками расширяющую первый дженерик, которая:
//принимает функцию расширяющую первый дженерик, ничего не принимает и возвращает второй дженерик
//возвращает второй дженерик
fun <R, T> R.task3(fn: R.() -> T): T {
    return fn()
}

//4.Создай функцию, которая:
//принимает строку
//возвращает функцию, которая ничего не принимает и возвращает строку
fun task4(str: String): () -> String {
    return { str }
}

//5.Создай функцию расширяющую дженерик, которая:
//ничего не принимает
//возвращает функцию, принимающую строку и возвращающую дженерик
fun <R> R.task5(): (String) -> R {
    return { this }
}
